<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maejo-312</title>
</head>

  <div class="column-10">
    <div style="background-color: aquamarine;"><img src="img/มหาวิทยาลัยแม่โจ้_edit.png"  width="100" height="100"  align="center" >Maejo University </div>  
  </div>
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: rgb(255, 255, 255);
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    width: 25%; /* Four links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: rgb(175, 172, 172);
  }
  
  .navbar a.active {
    background-color: rgb(255, 255, 255);
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  <body>
  
 
  <div class="navbar">
    <a class="active" href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/home.html">หน้าหลัก</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99.html">หน่วยงาน</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/%E0%B8%AD%E0%B8%AD%E0%B8%81%E0%B9%80%E0%B9%80%E0%B8%9A%E0%B8%9A%E0%B9%80%E0%B8%A7%E0%B9%87%E0%B8%9A/%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3.html">วิจัยและบริการวิชาการ</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%A3%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">รอบรั้วมหาวิทยาลัย</a>
  </div>
  
  </body>
  </body>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="img/bannerMJU.jpg" style="width:100%">
  <img class="mySlides" src="img/Details_Layout_01.jpg" style="width:100%">
  <!-- <img class="mySlides" src="unnamed.jpg" style="width:100%"> -->
<img class="mySlides" src="img/b910c6184cf846188c66a0de81f869f2.jpg" style="width:100%">
  <img class="mySlides" src="img/ex-157683165372.jpg" style="width:100%">
 
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1300px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin:auto ;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
  
  <!-- MAIN (Center website) -->
  <div class="main">
  
  <h1>Events & New </h1><hr>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
  </nav>
  
  <div class="container">
  <div class="row">
    <div class="col-sm-3">
      <div class="content">
        <img src="img/dc875590df704a1193d9100ec6b5b376.jpg" alt="Mountains" style="width:100%">
        <p>ม.แม่โจ้ มอบประกาศนียบัตรแก่ผู้จบหลักสูตร บัณฑิตเกษตรพันธุ์ใหม่ รุ่นที่ 3 และ ผู้ประกอบการเทคโนโลยีการเกษตรรุ่นเยาว์...</p>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="content">
       
      <img src="img/c14d203a162e4fe2927bdc8572e748cas.jpg" alt="Lights" style="width:100%">
        
        <p>ศิลปศาสตร์ ม.แม่โจ้ พัฒนาทักษะภาษาอังกฤษ ด้วยการสร้างกระบวนการผ่านความสัมพันธ์ English camp 2020</p>
      </div>
    </div>
  
    <div class="col-sm-3">
      <div class="content">
        
      <img src="img/669b7d33cc9747ea9e66dabf5bd76291s.jpg" alt="Nature" style="width:100%">
        
        <p>ม.แม่โจ้ ...คุ้มเข้มต่อเนื่อง... ผู้บริหาร ลงพื้นที่ตรวจเยี่ยมมาตรการป้องกันโรค COVID-19 โรงอาหาร-หอพักนักศึกษา</p>
      </div>
      </div>
    

    <div class="col-sm-3">
      <div class="content">
      <img src="img/3b2150fa33f445f8bc54489e6f3da68bs (1).jpg" alt="Mountains" style="width:100%">
       
        <p>คณะวิทยาศาสตร์ ม.แม่โจ้ จัดกิจกรรมค่ายวิทยาศาสตร์-คณิตศาสตร์ โรงเรียนจอมทอง จ.เชียงใหม่</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-3">
        <div class="content">
          <img src="img/11c8734030d8492e904e921ddeeda3e7s.jpg" alt="Mountains" style="width:100%">
          <p>ม.แม่โจ้ MOU ร่วมกับ Luvam Global Solutions Limited ประเทศไนจีเรีย</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="content">
        <img src="img/d2e66ac739054b6fa79a45b011187afbs.jpg" alt="Lights" style="width:100%">
          
          <p>ผู้บริหาร ม.แม่โจ้ มอบประกาศนียบัตร แก่นักศึกษาที่สำเร็จการอบรม หลักสูตรเศรษฐศาสตร์ระหว่างประเทศร่วมกับมหาวิทยาลัย Ming Chi University of Technology</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="content">
        <img src="img/cadfe8921782416b9914f61b9e976362s.jpg" alt="Nature" style="width:100%">
          
          <p>คณะบริหารธุรกิจ ม.แม่โจ้ จัดอบรมหลักสูตรและศึกษาดูงาน Startup ด้านการเกษตร</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="content">
        <img src="img/cadfe8921782416b9914f61b9e976362s.jpg" alt="Nature" style="width:100%">
          
          <p>คณะบริหารธุรกิจ ม.แม่โจ้ จัดอบรมหลักสูตรและศึกษาดูงาน Startup ด้านการเกษตร</p>
        </div>
      </div>
      
      </div>
      </div> 
    </div>
    
          <!-- END GRID -->
  </div>
  
  <style>
    * {
      box-sizing: 50px;
    }
    
    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }
    
    #myTable {
      border-collapse: collapse;
      width: 80%;
      border: 3px solid #ddd;
      font-size: 18px;
    }
    
    #myTable th, #myTable td {
      text-align: left;
      padding: 12px;
    }
    
    #myTable tr {
      border-bottom: 1px solid #ddd;
    }
    
    #myTable tr.header, #myTable tr:hover {
      background-color: #f1f1f1;
    }
    </style>
    </head><br/><br/><hr>
  
    <nav class="navbar navbar-expand-sm bg-success navbar-dark ">
    </nav>
    <body>
      <footer class="page-footer grey" style="background: rgb(168, 168, 168);">
        <div class="container" >
          <div class="row">
            <div class="col l5 s12">
              <h5 class="black-text">เกี่ยวกับเรา</h5>
              <p class="black-text">มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290
                โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU Map แผนที่มหาวิทยาลัย</p>
            </div>
            <div class="col l4 offset-l2 s12" >
              <h5 class="black-text">ติดต่อเรา</h5>
              <a href="https://www.facebook.com/MaejoUniversity"> <img src="img/fb_icon_325x325.png" width="50"></a>
             <a href="http://line.me/ti/p/@maejouniversity"><img src="img/1024px-LINE_logo.svg.png" width="50" ></a>
                 
              <a href="https://www.youtube.com/user/mjuchannelhd"> <img src="img/800px-YouTube_full-color_icon_(2017).svg.png" width="50" height="50"></a>
              <a href="https://www.instagram.com/maejouniversity/"><img src="img/instagram-png-instagram-png-logo-1455-300x300.png" width="50" height="50"></a>
              <a href=" https://green.mju.ac.th/"><img src="img/มหาวิทยาลัยแม่โจ้_edit.png" width="50" height="50"></a>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!"></a></li>
               
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
         <a class="grey-text text-lighten-4 right" href="#!">  © Maejo University. All Rights Reserved.</a>
          </div>
        </div>
      </footer>
                                   
    <nav class="navbar navbar-expand-sm bg-success navbar-dark ">
    </nav>
    </body>

</html> 

