<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maejo-312</title>
</head><div style="background-color: aquamarine;"><img src="img/มหาวิทยาลัยแม่โจ้_edit.png"  width="100" height="100"   align = 'center' >Maejo University </div>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: rgb(255, 255, 255);
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    width: 25%; /* Four links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: rgb(175, 172, 172);
  }
  
  .navbar a.active {
    background-color: rgb(255, 255, 255);
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 50%; /* IE 10 */
      flex: 50%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      font-size: 18px;
    }
    
    .btn:hover {
      background-color: rgb(255, 0, 0);
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
    </style>
    </head>
    <body>
    
   
    
    <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
    
    // Declare a loop variable
    var i;
    
    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
      }
    }
    
    // Two images side by side
    function two() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
      }
    }
    
    // Four images side by side
    function four() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
      }
    }
    
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
  
  
 
  <div class="navbar">
    <a class="active" href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/home.html">หน้าหลัก</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99.html">หน่วยงาน</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3.html">วิจัยและบริการวิชาการ</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%A3%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">รอบรั้วมหาวิทยาลัย</a>
  </div>
  

   <!-- Header -->
   <div class="header" id="myHeader">
    <h1>รูปภาพและวิวภายในมหาวิทยาลัยแม่โจ้</h1>
    <p>รอบรั้วมหาวิทยาลัย</p>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
    </nav>
  
  </div>
<div class="container">
  <div class="row">
    <div class="col-lg-3">
<img src="img/life_mju2554_08.gif" width="100%">	ภาพบรรยากาศในมุมมองต่าง ๆ ภายในมหาวิทยาลัย รวมถึงภาพบรรยากาศของวิทยาเขต จังหวัดแพร่ และจังหวัดชุมพร ...</div>

<div class="col-lg-3">
  <img src="img/life_mju2554_11.gif" width="100%">	ชมวีดีโอแนะนำมหาวิทยาลัย เพื่อทราบถึงเรื่องราวของมหาวิทยาลัยที่มีชื่อเสียง ด้านการเกษตร และผลงานต่าง ๆ อีกหลายมุมมองของมหาวิทยาลัยแม่โจ้ ...</div>

  <div class="col-lg-3">
    <img src="img/life_mju2554_13.gif" width="100%">		 	สถานีข่าวมหาวิทยาลัยแม่โจ้ MJU CHANNEL ศูนย์กลางในการเผยแพร่ ความเคลื่อนไหว กิจกรรม ข่าวสาร ในทุก ๆ ด้านของมหาวิทยาลัย ถ่ายทอดผ่านเครือข่ายอินเตอร์เน็ต ในรูปแบบของ Video Streaming ...</div>

    <div class="col-lg-3">
      <img src="img/life_mju2554_15.gif" width="100%">		สถานีวิทยุเพื่อการศึกษา มหาวิทยาลัยแม่โจ้ ออกอากาศทุกวันรวมวันละ 13 ชั่วโมง ตั้งแต่เวลา 09.00 - 22.00 น. เพื่อเป็นแหล่งกระจายเสียง ด้านวิชาการบริการแก่ชุมชน , ผลงานวิชาการ ของบุคลากรแม่โจ้ และองค์กรภายนอก
      มหาวิทยาลัย ...
      </div>
      
  </div>
</div>








  <nav class="navbar navbar-expand-sm bg-success navbar-dark ">
  </nav>
  <body>
    <footer class="page-footer grey" style="background: rgb(168, 168, 168);">
      <div class="container" >
        <div class="row">
          <div class="col l5 s12">
            <h5 class="black-text">เกี่ยวกับเรา</h5>
            <p class="black-text">มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290
              โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU Map แผนที่มหาวิทยาลัย</p>
          </div>
          <div class="col l4 offset-l2 s12" >
            <h5 class="black-text">ติดต่อเรา</h5>
            <a href="https://www.facebook.com/MaejoUniversity"> <img src="img/fb_icon_325x325.png" width="50"></a>
           <a href="http://line.me/ti/p/@maejouniversity"><img src="img/1024px-LINE_logo.svg.png" width="50" ></a>
               
            <a href="https://www.youtube.com/user/mjuchannelhd"> <img src="img/800px-YouTube_full-color_icon_(2017).svg.png" width="50" height="50"></a>
            <a href="https://www.instagram.com/maejouniversity/"><img src="img/instagram-png-instagram-png-logo-1455-300x300.png" width="50" height="50"></a>
            <a href=" https://green.mju.ac.th/"><img src="img/มหาวิทยาลัยแม่โจ้_edit.png" width="50" height="50"></a>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!"></a></li>
             
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
       <a class="grey-text text-lighten-4 right" href="#!">  © Maejo University. All Rights Reserved.</a>
        </div>
      </div>
    </footer>
                                 
  <nav class="navbar navbar-expand-sm bg-success navbar-dark ">
  </nav>
  </body>
</html>