<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maejo-312</title>
</head><div style="background-color: aquamarine;"><img src="img/มหาวิทยาลัยแม่โจ้_edit.png"  width="100" height="100"   align = 'center' >Maejo University </div>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: rgb(255, 255, 255);
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    width: 25%; /* Four links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: rgb(175, 172, 172);
  }
  
  .navbar a.active {
    background-color: rgb(255, 255, 255);
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 80%;
      text-align: left;
    }
  }
  </style>
  <style>
    .container {
      position:auto;
      width: 80%;
    }
    
    .image {
      display: block;
      width: 80%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 10;
      height: 80%;
      width: 80%;
      opacity: 0;
      transition: .5s ease;
      background-color: #6e6e6e;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: rgb(0, 0, 0);
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
   
   <style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    </style>
    
    
    
    </head>   
    
  


  
 
  <div class="navbar">
    <a class="active" href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/home.html">หน้าหลัก</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99.html">หน่วยงาน</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3.html">วิจัยและบริการวิชาการ</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%A3%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">รอบรั้วมหาวิทยาลัย</a>
  </div>
  
  <div class="header" id="myHeader" align = 'Center'>
    <h1>วิจัยและบริการวิชาการ</h1>
    <p>มหาวิทยาลัยแม่โจ้</p>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
    </nav>
    <br/><br/>

</div>
<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height:auto ;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>
  <div class="container">
  
    <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img/King-Rama-9-e1507280494373.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">	แม่โจ้กับการสนองงานพระราชดำริ</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/ฐานศาสตร์พระราชา2 (1).jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">ฐานการเรียนรู้</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img/research-1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">งานวิจัย</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/pngtree-book-pencil-study-book-image_1216472.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">หลักสูตรอบรม</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/01-koh-chang-superior-02.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">ที่พักอาคารธรรมศักดิ์มนตรี (ศูนย์การศึกษาต่อเนื่อง)</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/14451908.jfif" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">สำนักวิจัยและส่งเสริมวิชาการ การเกษตร</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/2016-01-12-11-38-08-187715oxA.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">ห้องสมุดงานวิจัย</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/ดาวน์โหลด (1).jfif" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">วารสารแม่โจ้ปริทัศน์</div>
  </div>
  
</div>
<br/><br/>


<nav class="navbar navbar-expand-sm bg-success navbar-dark ">
</nav>
<body>
  <footer class="page-footer grey" style="background: rgb(168, 168, 168);">
    <div class="container" >
      <div class="row">
        <div class="col l5 s12">
          <h5 class="black-text">เกี่ยวกับเรา</h5>
          <p class="black-text">มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290
            โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU Map แผนที่มหาวิทยาลัย</p>
        </div>
        <div class="col l4 offset-l2 s12" >
          <h5 class="black-text">ติดต่อเรา</h5>
          <a href="https://www.facebook.com/MaejoUniversity"> <img src="img/fb_icon_325x325.png" width="50"></a>
         <a href="http://line.me/ti/p/@maejouniversity"><img src="img/1024px-LINE_logo.svg.png" width="50" ></a>
             
          <a href="https://www.youtube.com/user/mjuchannelhd"> <img src="img/800px-YouTube_full-color_icon_(2017).svg.png" width="50" height="50"></a>
          <a href="https://www.instagram.com/maejouniversity/"><img src="img/instagram-png-instagram-png-logo-1455-300x300.png" width="50" height="50"></a>
          <a href=" https://green.mju.ac.th/"><img src="img/มหาวิทยาลัยแม่โจ้_edit.png" width="50" height="50"></a>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!"></a></li>
           
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     <a class="grey-text text-lighten-4 right" href="#!">  © Maejo University. All Rights Reserved.</a>
      </div>
    </div>
  </footer>
                               
<nav class="navbar navbar-expand-sm bg-success navbar-dark ">
</nav>






</html>


