<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maejo-312</title>
</head><div style="background-color: aquamarine;"><img src="img/มหาวิทยาลัยแม่โจ้_edit.png"  width="100" height="100"   align = 'center' >Maejo University </div>   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: rgb(255, 255, 255);
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 17px;
    width: 25%; /* Four links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: rgb(175, 172, 172);
  }
  
  .navbar a.active {
    background-color: rgb(255, 255, 255);
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  <body>
  
 
  <div class="navbar">
    <a class="active" href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/home.html">หน้าหลัก</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%AB%E0%B8%99%E0%B9%88%E0%B8%A7%E0%B8%A2%E0%B8%87%E0%B8%B2%E0%B8%99.html">หน่วยงาน</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%A7%E0%B8%B4%E0%B8%88%E0%B8%B1%E0%B8%A2%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9A%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3.html">วิจัยและบริการวิชาการ</a> 
    <a href="file:///C:/Users/User/Desktop/%E0%B8%87%E0%B8%B2%E0%B8%99313/design/%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%A3%E0%B8%B1%E0%B9%88%E0%B8%A7%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2.html">รอบรั้วมหาวิทยาลัย</a>
  </div>
  
  </body>
  </body>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="img/bannerMJU.jpg" style="width:100%">
  <img class="mySlides" src="img/Details_Layout_01.jpg" style="width:100%">
  <!-- <img class="mySlides" src="unnamed.jpg" style="width:100%"> -->
<img class="mySlides" src="img/b910c6184cf846188c66a0de81f869f2.jpg" style="width:100%">
  <img class="mySlides" src="img/ex-157683165372.jpg" style="width:100%">
 
</section>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 500px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>
    <br /><br /> 
    &nbsp; &nbsp; <button class="btn success">ปริณญาตรี</button>
  <button class="btn info">ปริณญาโทร</button>
  <button class="btn warning">ปริณญาเอก</button>
  <button class="btn warning">หน่วยงานวิสาหกิจ</button>
  <button class="btn warning">สำนักงานมหาวิทยาลัย</button>
  <button class="btn warning">หน่วยงานอื่นๆ</button>


  </body>
</style>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    font-size: 20px;
  }
  
  .container {
    position: relative;
    max-width: 800px;
    margin:  auto;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 10;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgb(0, 0, 0); /* Black background with 0.5 opacity */
    color: #000000;
    width: 10%;
    padding: 50px;
  }
  </style>
<style>
  .btn {
    border: 3px solid rgb(255, 0, 0);
    background-color: white;
    color: rgb(255, 0, 0);
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Green */
  .success {
    border-color: #a0a0a0;
    color: rgb(0, 0, 0);
  }
  
  .success:hover {
    border-color: #a0a0a0;
    color: rgb(0, 0, 0);
  }
  
  /* Blue */
  .info {
    border-color: #a0a0a0;
    color: rgb(0, 0, 0);
  }
  
  .info:hover {
    border-color: #a0a0a0;
    color: rgb(0, 0, 0);
  }
  
  /* Orange */
  .warning {
    border-color: #a0a0a0;
    color: rgb(0, 0, 0);
  }
  
  .warning:hover {
    border-color: #a0a0a0;
    color: rgb(0, 0, 0);
  }
  
  /* Red */
  .danger {
    border-color: #a0a0a0;
    color: rgb(0, 0, 0);
  }
  
  .danger:hover {
    border-color: #a0a0a0;
    color: rgb(0, 0, 0);
  }
  
  /* Gray */
  .default {
    border-color: #a0a0a0;
    color: rgb(0, 0, 0);
  }
  
  .default:hover {
    background: #b3b0b0;
  }
  </style>
  </head>

  <style>
    .container {
      position: relative;
      width: 50%;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #dfdfdfce;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
    .text {
      color: rgb(0, 0, 0);
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
    </style>
    </head>
    <body>
      <br/><br/>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark ">
      </nav>
    
     <h2>&nbsp; &nbsp; คณะที่เปิดรับ</h2>
    
    
    <div class="container">
      <img src="img/banner_25630625112224_333393.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">คณะวิทยาศาสตร์</div>
      </div>
    </div><dr/><br/>
    <div class="container">
      <img src="img/ดาวน์โหลด4.png" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">คณะพัฒนาการท่องเที่ยว</div>
      </div>
    </div><dr/><br/>
    <div class="container">
      <img src="img/ประมง.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">คณะเทคโนโลยีการประมงและทรัพยากรทางน้ำ</div>
      </div>
    </div><dr/><br/>
    <div class="container">
      <img src="img/เศษรฐศาสตร์.jfif" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">คณะเศรษฐศาสตร์</div>
      </div>
    </div><dr/><br/>
    <div class="container">
      <img src="img/วิศกรรม.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">คณะวิศวกรรมและอุตสาหกรรมเกษตร</div>
      </div>
    </div><dr/><br/>
    <div class="container">
      <img src="img/สารสนเทศ.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">คณะสารสนเทศและการสื่อสาร</div>
      </div>
    </div><dr/><br/>
    <div class="container">
      <img src="img/ผลิตกรรม.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">คณะผลิตกรรมการเกษตร</div>
      </div>
    </div><dr/><br/>
    <div class="container">
      <img src="img/บริหาร.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">คณะบริหารธุรกิจ</div>
      </div>
    </div><dr/><br/>
    <div class="container">
      <img src="img/สถาปัต.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">คณะสถาปัตยกรรมศาสตร์และการออกแบบสิ่งแวดล้อม</div>
      </div>
    </div><dr/><br/>
    <div class="container">
      <img src="img/สัตว.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">คณะสัตวศาสตร์และเทคโนโลยี</div>
      </div>
    </div><dr/><br/>
  



</body>
<div style="background-color: bisque;"></div>
<script>

// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
</div>
<nav class="navbar navbar-expand-sm bg-success navbar-dark ">
</nav>
<body>
  <footer class="page-footer grey" style="background: rgb(168, 168, 168);">
    <div class="container" >
      <div class="row">
        <div class="col l5 s12">
          <h5 class="black-text">เกี่ยวกับเรา</h5>
          <p class="black-text">มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290
            โทรศัพท์ : 053 873000 โทรสาร : 053 873015 maejo@mju.ac.th | MJU Map แผนที่มหาวิทยาลัย</p>
        </div>
        <div class="col l4 offset-l2 s12" >
          <h5 class="black-text">ติดต่อเรา</h5>
          <a href="https://www.facebook.com/MaejoUniversity"> <img src="img/fb_icon_325x325.png" width="50"></a>
         <a href="http://line.me/ti/p/@maejouniversity"><img src="img/1024px-LINE_logo.svg.png" width="50" ></a>
             
          <a href="https://www.youtube.com/user/mjuchannelhd"> <img src="img/800px-YouTube_full-color_icon_(2017).svg.png" width="50" height="50"></a>
          <a href="https://www.instagram.com/maejouniversity/"><img src="img/instagram-png-instagram-png-logo-1455-300x300.png" width="50" height="50"></a>
          <a href=" https://green.mju.ac.th/"><img src="img/มหาวิทยาลัยแม่โจ้_edit.png" width="50" height="50"></a>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!"></a></li>
           
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
     <a class="grey-text text-lighten-4 right" href="#!">  © Maejo University. All Rights Reserved.</a>
      </div>
    </div>
  </footer>
                               
<nav class="navbar navbar-expand-sm bg-success navbar-dark ">
</nav>

</html>


